
ftp.server.ip=192.168.25.139
ftp.user=ftpuser
ftp.pass=zhang2995218
ftp.server.http.prefix=http://img.xiaoqizh.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

